<!DOCTYPE html>
<html>
<body>






<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-q69o{font-size:22px;font-family:"Times New Roman", Times, serif !important;;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-q69o" colspan="2">POWER AS OUTPUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-q69o" rowspan="5"></th>
    <th class="tg-q69o" colspan="2">POWER AS INPUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
  </tr>
  <tr>
    <td class="tg-q69o">Turbine level:</td>
    <td class="tg-q69o">   

       <select id="level">
        <option value="0.42" selected>Level 1 </option>
        <option value="0.95">Level 2 </option>
        <option value="1.47">Level 3 </option>
      </select>

    </td>
    <td class="tg-q69o">Turbine level:</td>
    <td class="tg-q69o">

            <select id="level2">
        <option value="0.42" selected>Level 1 </option>
        <option value="0.95">Level 2 </option>
        <option value="1.47">Level 3 </option>
      </select>
      


    </td>
  </tr>
  <tr>
    <td class="tg-q69o">Temperature:</td>
    <td class="tg-q69o">
      <input id="temp" value="500">
    </td>
    <td class="tg-q69o">Temperature:</td>
    <td class="tg-q69o">
      <input id="temp2" value="500">
    </td>
  </tr>
  <tr>
    <td class="tg-q69o">Flow [/s]:</td>
    <td class="tg-q69o">
      <input id="flow" value="60"><button id="from_flow">Go!</button>
    </td>
    <td class="tg-q69o">Flow [/s]:</td>
    <td class="tg-q69o">
      <input id="flow2" value="60">
    </td>
  </tr>
  <tr>
    <td class="tg-q69o">Power (MW):</td>
    <td class="tg-q69o">
      <input id="power"><button id="from_power">Go!</button>
    </td>
    <td class="tg-q69o">Power (MW):</td>
    <td class="tg-q69o">
      <input id="power2"><button id="from_powere">BROKEN ATM USE TABLE ON THE LEFT</button>
    </td>
  </tr>
</table>


<script type="text/javascript">
  

let levelInput = document.getElementById("level");
let tempInput = document.getElementById("temp");
let flowInput = document.getElementById("flow");
let powerInput = document.getElementById("power");
let fromFlowButton = document.getElementById("from_flow");
let fromPowerButton = document.getElementById("from_power");

let fuelValue = 1;

fromFlowButton.addEventListener("click", function() {
  let temp = tempInput.value;
  let flow = flowInput.value;
  let efficiency = levelInput.value;
  let k = fuelValue * efficiency * (temp - 15);
  powerInput.value = k * flow / 1000;
})

fromPowerButton.addEventListener("click", function() {
  let temp = tempInput.value;
  let power = powerInput.value;
  let efficiency = levelInput.value;
  let k = fuelValue * efficiency * (temp - 15);
  flowInput.value = power * 1000 / k;
})



</script>



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-v76b{font-size:22px;font-family:"Times New Roman", Times, serif !important;;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-v76b"></th>
    <th class="tg-v76b"></th>
    <th class="tg-v76b" rowspan="8"></th>
    <th class="tg-v76b"></th>
    <th class="tg-v76b"></th>
  </tr>
  <tr>
    <td class="tg-v76b"><img src="icons/combustion-hydrogen.png"></td>
    <td class="tg-v76b">520&#176;C</td>
    <td class="tg-v76b"></td>
    <td class="tg-v76b"></td>
  </tr>
  <tr>
    <td class="tg-v76b"></td>
    <td class="tg-v76b"></td>
    <td class="tg-v76b"></td>
    <td class="tg-v76b"></td>
  </tr>
  <tr>
    <td class="tg-v76b"></td>
    <td class="tg-v76b"></td>
    <td class="tg-v76b"></td>
    <td class="tg-v76b"></td>
  </tr>
  <tr>
    <td class="tg-v76b"></td>
    <td class="tg-v76b"></td>
    <td class="tg-v76b"></td>
    <td class="tg-v76b"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>










<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-v76b{font-size:22px;font-family:"Times New Roman", Times, serif !important;;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-in7a{font-size:22px;font-family:"Times New Roman", Times, serif !important;;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-v76b">temperature</th>
    <th class="tg-v76b">1000&#176;C</th>
    <th class="tg-v76b">2000&#176;C</th>
    <th class="tg-v76b">3000&#176;C</th>
    <th class="tg-v76b">4000&#176;C</th>
    <th class="tg-in7a">5000&#176;C</th>
  </tr>
  <tr>
    <td class="tg-v76b">flow of critical steam</td>
    <td class="tg-v76b"><input id="f1" value="0">/[s]</td>
    <td class="tg-v76b"><input id="f2" value="0">/[s]</td>
    <td class="tg-v76b"><input id="f3" value="0">/[s]</td>
    <td class="tg-v76b"><input id="f4" value="0">/[s]</td>
    <td class="tg-in7a"><input id="f5" value="0">/[s]</td>
  </tr>
  <tr>
    <td class="tg-v76b">productivity?<br></td>
    <td class="tg-v76b">  
      <select id="a1">
        <option value="1">none </option>
      </select><br></td>
    <td class="tg-v76b">
          <select id="a2">

        <option value="1">none </option>
      </select></td>
    <td class="tg-v76b">    
     <select id="a3">

        <option value="1">none </option>
      </select></td>
    <td class="tg-v76b">   
      <select id="a4">

        <option value="1">none </option>
      </select></td>
    <td class="tg-in7a">   
      <select id="a5">

        <option value="1">none </option>
      </select></td>
  </tr>
  <tr>
    <td class="tg-v76b">power produced[MW]:</td>
    <td class="tg-v76b" colspan="5"><input id="powerOFfusion" value="0"><button id="FE_power">Go!</button></td>
  </tr>
</table>


<script type="text/javascript">


let ff1 = document.getElementById("f1");
let ff2 = document.getElementById("f2");
let ff3 = document.getElementById("f3");
let ff4 = document.getElementById("f4");
let ff5 = document.getElementById("f5");
let aa1 = document.getElementById("a1");
let aa2 = document.getElementById("a2");
let aa3 = document.getElementById("a3");
let aa4= document.getElementById("a4");
let aa5 = document.getElementById("a5");
let TurbineEfficiency = 8 ;
let CoolingRatio = 2 ; 
let powerOfFusionButton =  document.getElementById("FE_power");
let powerOfFusionn =  document.getElementById("powerOFfusion");
function powerr(p1, p2,tempp) {
  return p1 * p2*TurbineEfficiency*CoolingRatio*(tempp-15);   
}
powerOfFusionButton.addEventListener("click", function() {
  
  let TotalPower = powerr(ff1.value ,aa1.value ,1000)+powerr(ff2.value ,aa2.value ,2000)+powerr(ff3.value ,aa3.value ,3000)+powerr(ff4.value ,aa4.value ,4000)+powerr(ff5.value ,aa5.value ,5000);
  powerOfFusionn.value = TotalPower/1000;
})

</script>


</body>
</html> 




